;***************************************************************************
;   強調ファイル出力設定 (DecoHilight.mac)
;       出力に含む 強調表示ファイルなど の種類
;       0: 出力しない 1:出力する 2:有効時に出力する
;***************************************************************************
[hilightOutput]
;強調表示     (2:強調表示が有効の時出力)
Hilight = 2
;カラー       (2:常に出力)
ColorSet= 2
;複数行の強調 (2:複数行コメント=ユーザー定義 の時出力)
HilightM= 2
;ツリー定義   (2:アウトライン解析の方法=ツリー定義 の時出力)
TreeWord= 2
;#ifdef等     (2:コメント=C言語/java & #ifdef有効時に出力)
Define  = 2


;===========================================================================
;   コメント 挿入用 項目設定 (CommentingHilight.mac)
;       InsertHeader  = 1:項目別ヘッダコメントを付ける 0:付けない
;       InsertComment = 1:行ごとの補足コメントを付ける 0:付けない
;       HeaderFile    = ヘッダファイルのパス InsertHeader=1のとき有効
;===========================================================================
;--- 強調表示 ----
[Hilight]
InsertHeader =1
InsertComment=1
HeaderFile = SectionHeader\Hilight.txt

;--- カラーセット ----
[ColorSet]
InsertHeader = 1
InsertComment= 1
HeaderFile   = SectionHeader\ColorSet.txt

;--- 拡張カラーセット ----
; ヘッダファイルはなし
[ColorSetEx]
InsertHeader = 0
InsertComment= 1

;--- 複数行の強調 ----
[HilightMulti]
InsertHeader = 1
InsertComment= 1
HeaderFile   = SectionHeader\HilightM.txt

;--- ツリー定義 ----
[TreeWord]
InsertHeader = 1
InsertComment= 1
HeaderFile   = SectionHeader\TreeWord.txt

;--- #ifdef等のカラー表示 ----
; ※ InsertComment項目は無し、追加してもコメントは挿入されない
[Defines]
InsertHeader = 1
HeaderFile   = SectionHeader\Define.txt

;===========================================================================
;   コメント挿入 項目別 定義  (CommentingHilight.mac)
;       検索方法に影響するので "名称" の部分以外は弄らないほうがよい
;===========================================================================
;---- カラーセット情報 ---
; 参照: 秀丸マクロヘルプ - configcolor
[Define_ColorSet]
; 場所の名前と有効範囲
; 場所No. = 文字色フラグ,背景色フラグ,スタイルフラグ, "場所の名称"
;           フラグ 0:無効 1:有効
Place0  = 1,1,1, "普通の部分の色          "
Place1  = 1,1,1, "行番号の色              "
Place2  = 1,1,1, "編集した行番号の色      "
Place3  = 1,1,1, "コメント                "
Place4  = 1,1,1, "強調1                   "
Place5  = 1,1,1, "特に強調1               "
Place6  = 1,1,1, "行の強調1               "
Place7  = 1,1,1, "強調2                   "
Place8  = 1,1,1, "特に強調2               "
Place9  = 1,1,1, "行の強調2               "
Place10 = 1,1,1, "マークした行の色        "
Place11 = 1,1,1, "URL部分                 "
Place12 = 1,1,1, "Email部分               "
Place13 = 1,1,1, "HTMLタグ全体部分        "
Place14 = 1,1,1, "HTMLタグのエレメント    "
Place15 = 1,1,1, "HTMLタグのアトリビュート"
Place16 = 1,0,0, "改行文字の色            "
Place17 = 1,1,1, "範囲選択の色            "
Place18 = 1,0,0, "タブ文字の色            "
Place19 = 1,0,0, "全角空白、半角空白の色  "
Place20 = 1,1,1, "文字列定数              "
Place21 = 1,1,1, "ファイル名部分          "
Place22 = 1,1,1, "強調3                   "
Place23 = 1,1,1, "強調4                   "
Place24 = 1,1,1, "対応する括弧の強調表示  "
Place25 = 1,1,1, "HTMLでのスクリプト部分  "
Place26 = 1,1,1, "#ifdef等での無効部分    "
Place27 = 1,0,0, "カーソル位置の縦線      "
Place28 = 1,0,0, "ガイドライン(縦)        "
Place29 = 1,0,0, "折り返し桁数の縦線      "
Place30 = 1,1,0, "アウトライン解析の枠    "
Place31 = 1,0,0, "背景ストライプ表示      "
Place32 = 1,0,0, "カーソル行(IMEON時)     "
Place33 = 1,0,0, "ガイドライン(横)        "
Place34 = 1,1,1, "検索文字列の強調        "
Place35 = 1,0,0, "最後に編集した所        "
Place36 = 1,1,1, "強調5                   "
Place37 = 1,1,1, "強調6                   "
Place38 = 1,1,1, "強調7                   "
Place39 = 1,1,1, "強調8                   "
Place40 = 1,1,1, "特に強調3               "
Place41 = 1,1,1, "特に強調4               "
Place42 = 1,1,1, "行の強調3               "
Place43 = 1,1,1, "行の強調4               "
Place44 = 1,1,1, "数値                    "
Place45 = 1,1,0, "見出しバー              "
Place46 = 1,1,0, "折りたたみ用の余白      "
Place47 = 1,1,0, "折りたたまれた行の表示  "
Place48 = 1,1,0, "アウトライン解析の枠選択"
Place49 = 1,1,0, "IME変換中の色           "
Place50 = 0,0,0, "(内部的に使用)          "
Place51 = 1,0,0, "整形ライン              "
Place52 = 1,1,0, "タブモードでのタブの色  "
Place53 = 0,0,0, ""
Place54 = 0,0,0, ""
Place55 = 0,0,0, ""
Place56 = 0,0,0, ""
Place57 = 0,0,0, ""
Place58 = 0,0,0, ""
Place59 = 0,0,0, ""
Place60 = 0,0,0, ""
Place61 = 1,1,0, "非アクティブなタブの色  "
Place62 = 1,0,0, "キャレット(IME ON時)    "
Place63 = 1,1,1, "対応するタグの強調表示  "
Place64 = 1,1,1, "カーソル位置の単語      "


;スタイル名称
; スタイルNo. = スタイル名称
Style0 = 普 通
Style1 = ボールド
Style2 = 下線付き
Style3 = 下線付きボールド
Style4 = イタリック
Style5 = イタリックボールド
Style6 = 下線付きイタリック
Style7 = 下線付きイタリックボールド
Style8 = 白抜き
Style9 = 極 太
Style10= 影付き
Style11= 透 過
