
//*******************************************************************************
//    カラーセット フォーマット (参考:マクロヘルプ configcolor文)
//        形式 : /[n1][n2]:n3
//
//    n1 = 場所の番号
//    n2 = カラーとスタイルの番号
//        0 : 文字色
//        1 : 背景色
//        2 : スタイル
//
//    n3 = RGB値 または スタイル番号
//        [n1][0]:文字色
//        [n1][1]:背景色
//            0x00BBGGRR : 指定色
//            0x02000000 : 透明
//            0x01000008 : システム文字色
//            0x01000005 : システム背景色
//            0x0100000E : システム選択文字色 (n1=[17] のみ)
//            0x0100000D : システム選択色     (n1=[17] のみ)
//        [n1][2]:スタイル
//            0x00000000 : 普 通
//            0x00000001 : ボールド
//            0x00000002 : 下線付き
//            0x00000003 : 下線付きボールド
//            0x00000004 : イタリック
//            0x00000005 : イタリックボールド
//            0x00000006 : 下線付きイタリック
//            0x00000007 : 下線付きイタリックボールド
//            0x00000008 : 白抜き
//            0x00000009 : 極 太
//            0x0000000A : 影付き
//            0x0000000B : 透過
//*******************************************************************************
