//***************************************************************************************************************************************************************
//    強調表示 一覧
//        形式 : フラグ,単語
//
//    フラグ一覧
//        強調1 :  01 普通 |  09 大小なし |  17 普通 正規 |  25 大小なし 正規 |  33 普通 単語 |  41 大小なし 単語 |  49 普通 正規 単語 |  57 大小なし 正規 単語
//        強調2 :  65 普通 |  73 大小なし |  81 普通 正規 |  89 大小なし 正規 |  97 普通 単語 | 105 大小なし 単語 | 113 普通 正規 単語 | 121 大小なし 正規 単語
//        強調3 : 129 普通 | 137 大小なし | 145 普通 正規 | 153 大小なし 正規 | 161 普通 単語 | 169 大小なし 単語 | 177 普通 正規 単語 | 185 大小なし 正規 単語
//        強調4 : 193 普通 | 201 大小なし | 209 普通 正規 | 217 大小なし 正規 | 225 普通 単語 | 233 大小なし 単語 | 241 普通 正規 単語 | 249 大小なし 正規 単語
//        強調5 : 257 普通 | 265 大小なし | 273 普通 正規 | 281 大小なし 正規 | 289 普通 単語 | 297 大小なし 単語 | 305 普通 正規 単語 | 313 大小なし 正規 単語
//                259 普通 | 267 大小なし | 275 普通 正規 | 283 大小なし 正規 | 291 普通 単語 | 299 大小なし 単語 | 307 普通 正規 単語 | 315 大小なし 正規 単語
//        強調6 : 321 普通 | 329 大小なし | 337 普通 正規 | 345 大小なし 正規 | 353 普通 単語 | 361 大小なし 単語 | 369 普通 正規 単語 | 377 大小なし 正規 単語
//                323 普通 | 331 大小なし | 339 普通 正規 | 347 大小なし 正規 | 355 普通 単語 | 363 大小なし 単語 | 371 普通 正規 単語 | 379 大小なし 正規 単語
//        強調7 : 385 普通 | 393 大小なし | 401 普通 正規 | 409 大小なし 正規 | 417 普通 単語 | 425 大小なし 単語 | 433 普通 正規 単語 | 441 大小なし 正規 単語
//                387 普通 | 395 大小なし | 403 普通 正規 | 411 大小なし 正規 | 419 普通 単語 | 427 大小なし 単語 | 435 普通 正規 単語 | 443 大小なし 正規 単語
//        強調8 : 449 普通 | 457 大小なし | 465 普通 正規 | 473 大小なし 正規 | 481 普通 単語 | 489 大小なし 単語 | 497 普通 正規 単語 | 505 大小なし 正規 単語
//                451 普通 | 459 大小なし | 467 普通 正規 | 475 大小なし 正規 | 483 普通 単語 | 491 大小なし 単語 | 499 普通 正規 単語 | 507 大小なし 正規 単語
//    特に強調1 :  03 普通 |  11 大小なし |  19 普通 正規 |  27 大小なし 正規 |  35 普通 単語 |  43 大小なし 単語 |  51 普通 正規 単語 |  59 大小なし 正規 単語
//    特に強調2 :  67 普通 |  75 大小なし |  83 普通 正規 |  91 大小なし 正規 |  99 普通 単語 | 107 大小なし 単語 | 115 普通 正規 単語 | 123 大小なし 正規 単語
//    特に強調3 : 131 普通 | 139 大小なし | 147 普通 正規 | 155 大小なし 正規 | 163 普通 単語 | 171 大小なし 単語 | 179 普通 正規 単語 | 187 大小なし 正規 単語
//    特に強調4 : 195 普通 | 203 大小なし | 211 普通 正規 | 219 大小なし 正規 | 227 普通 単語 | 235 大小なし 単語 | 243 普通 正規 単語 | 251 大小なし 正規 単語
//    行の強調1 :  05 普通 |  13 大小なし |  21 普通 正規 |  29 大小なし 正規 |  37 普通 単語 |  45 大小なし 単語 |  53 普通 正規 単語 |  61 大小なし 正規 単語
//    行の強調2 :  69 普通 |  77 大小なし |  85 普通 正規 |  93 大小なし 正規 | 101 普通 単語 | 109 大小なし 単語 | 117 普通 正規 単語 | 125 大小なし 正規 単語
//    行の強調3 : 133 普通 | 141 大小なし | 149 普通 正規 | 157 大小なし 正規 | 165 普通 単語 | 173 大小なし 単語 | 181 普通 正規 単語 | 189 大小なし 正規 単語
//    行の強調4 : 197 普通 | 205 大小なし | 213 普通 正規 | 221 大小なし 正規 | 229 普通 単語 | 237 大小なし 単語 | 245 普通 正規 単語 | 253 大小なし 正規 単語
//***************************************************************************************************************************************************************
