
//*******************************************************************************
//    複数行の強調
//        形式 :  /0000,00000000,00,00,00000000,"aa",0000000,"aa"
//                /  n1,      n2,n3,n4,      n5,"s6",     n7,"s8"
//
//    n1 = 表示方法   基本は ColorSetのインデクス番号を16進にしたもの
//            強調5〜8, 行の強調3/4, 特に強調3/4 は-7ずつずれている
//        0000 : 普通の文字
//        0019 : スクリプト部分
//        0004 : 強調表示1
//        0007 : 強調表示2
//        0016 : 強調表示3
//        0017 : 強調表示4
//        001D : 強調表示5
//        001E : 強調表示6
//        001F : 強調表示7
//        0020 : 強調表示8
//        0014 : 文字定数
//        0006 : 行の強調1
//        0009 : 行の強調2
//        0023 : 行の強調3
//        0024 : 行の強調4
//        0003 : コメント
//        001A : #ifdef等での無効部分
//        0005 : 特に強調1
//        0008 : 特に強調2
//        0021 : 特に強調3
//        0022 : 特に強調4
//
//    n2 = 種類
//        00000002 : 複数行
//        00000003 : 単一行(行末まで)
//        00000004 : 単一の文字列
//        00000000 : 次の行から色付け
//        00000200 : HTMLのカラー表示 (OR オプション)
//
//    n3 = 終了文字列2回ヒット
//        00 :    OFF
//        02 :    ON
//
//    n4 = エスケープ文字
//        16進のキャラクタコードが入る (例 % → 25)
//
//    n5 = 開始検索オプション (OR)
//        00000002 : 大文字/小文字の区別
//        00000004 : 単語の検索
//        00010001 : 正規表現
//
//    "s6" = "開始文字列" (可変長)
//        \と"はエスケープする 「\」→「\\」 「"」→「\"」 「,」→ 「,」
//
//    n7 = 終了検索オプション (OR)
//        00000002 : 大文字/小文字の区別
//        00000004 : 単語の検索
//        00010001 : 正規表現  (複数行)
//        00000001 : 正規表現  (単一行 実質無効)
//        00000008 : 開始文字列のタグを終了文字列でも使う
//
//    "s8" = "終了文字列" (可変長)
//        \と"はエスケープする 「\」→「\\」 「"」→「\"」 「,」→ 「,」
//*******************************************************************************
