
//*******************************************************************************
//    ツリー定義
//        形式 :  /0000,0000,0000,00000000,00000000,"aa","bb"
//                /  n1,  n2,  n3,      n4,      n5,"s6","s7"
//
//    n1 = レベル (16進数昇順表記)
//        0000 : LV1
//        0002 : LV2
//        000A : LV11
//
//    n2 = 種類
//        0000 : 強調表示
//        0001 : 関数
//        0002 : 文字列
//        0003 : 行頭の文字列
//        0004 : 行頭の記号
//
//    n3 = 未定義
//        0000 : デフォルト
//
//    n4 = 強調表示オプション (OR)
//         種類:強調表示(n2=0000)にしているときに有効(複数選択すると「カスタム」)
//        00000001 : 行の強調1
//        00000080 : 行の強調2
//        00000800 : 行の強調3
//        00001000 : 行の強調4
//        00000004 : 特に強調1
//        00000100 : 特に強調2
//        00002000 : 特に強調3
//        00004000 : 特に強調4
//        00000008 : URL/Email
//        00000010 : ファイル名
//        00800000 : 「検索文字列を強調」されている箇所
//
//    n5 = オプション (OR)
//         見出しバーと自動的な選択はOFFにするとフラグが立つ反転仕様
//        00080000 : インデント禁止
//        00000040 : インデントの深さでレベルを決める
//        00002000 : 一つ上のツリー定義と同じレベルとして定義
//        00001000 : コメントを無視
//        00008000 : 自動的な選択/部分編集の対象 (OFF)
//        00004000 : 見出しバーに表示する対象    (OFF)
//
//        展開/折りたたみ状態 (SELECT)
//        00000100 : 標準
//        00000000 : 初期状態でツリーを折りたたみ
//        00000180 : 展開したままで固定
//
//        表示範囲 (SELECT)
//        00000000 : 自動
//        00000200 : ヒットした文字以降
//        00000800 : ヒットした文字より後
//        00000400 : ヒットした文字のみ
//        00000600 : 行全体
//        00000A00 : 次の行全体
//
//        種類:文字列(n2=0002) の時の検索オプション (OR)
//        00000002 : 大文字/小文字の区別
//        00000004 : 単語の検索
//        00010001 : 正規表現
//
//        ツリーの動作 - レベルの見せ方
//        00000010 : 相対的
//        00000000 : 絶対的
//
//        ツリーの動作 - 行頭の無効行 (0〜3)
//        00000000 : 0
//        00100000 : 1
//        03F00000 : 63
//
//    "s6" = "文字列"
//        種類:文字列/行頭の文字列/行頭の記号 
//        (n2=0002〜0004)を選んだ時に有効
//
//    "s7" = "グループ名"
//        種類で関数以外(n2=0000,0002〜0004)を選んだ時に有効
//*******************************************************************************
